# ecossistema-docs

./: .gitignore  ACCESS_MATRIX.md  README.md  project_state.json
.github/workflows/: ci.yml
adrs/: ADR-001-arquitectura-geral.md  ADR-002-multi-repo.md  ADR-003-autenticacao-keycloak.md  ADR-004-postgresql.md  ADR-005-internacionalizacao.md
api-docs/: api-reference.md
deployment/: deployment-guide.md
diagrams/: c4-container.md  c4-context.md
e2e-tests/: cypress.config.ts  package.json  tsconfig.json
e2e-tests/.github/workflows/: e2e-suite.yml
e2e-tests/cypress/e2e/cross-system/: 01-sgc-to-si.cy.ts  02-sgc-to-wn.cy.ts  03-si-to-wn.cy.ts  04-gpj-monitoring.cy.ts  05-full-flow.cy.ts
e2e-tests/cypress/e2e/gpj/: 01-dashboard.cy.ts  02-sprint-board.cy.ts  03-gantt-charts.cy.ts
e2e-tests/cypress/e2e/sgc/: 01-dashboard.cy.ts  02-cidadao-crud.cy.ts  03-visto-workflow.cy.ts  04-agendamento.cy.ts  05-role-access.cy.ts
e2e-tests/cypress/e2e/si/: 01-homepage.cy.ts  02-navigation.cy.ts  03-events.cy.ts  04-i18n.cy.ts
e2e-tests/cypress/e2e/wn/: 01-homepage.cy.ts  02-article-detail.cy.ts  03-categories-tags.cy.ts  04-search.cy.ts
e2e-tests/cypress/support/: commands.ts  e2e.ts
glossary/: glossario.md
go-live/: checklist.md  dns-cutover.md  support-setup.md
guides/: guia-admin.md  guia-gpj.md  guia-sgc.md  guia-si-wn.md
integration-tests/: pom.xml
integration-tests/src/test/java/ao/gov/embaixada/integration/: CrossSystemE2ETest.java
integration-tests/src/test/resources/: application.yml
openapi/: ci-generate.yml  generate-clients.sh
openapi/configs/: gpj.json  sgc.json  si.json  wn.json
openapi/specs/: gop-api.yaml  sgc-api.yaml  si-api.yaml  wn-api.yaml
performance/.github/workflows/: performance.yml
performance/database/: query-optimization.sql
performance/jmeter/: ecossistema-load-test.jmx
performance/lighthouse/: lighthouse-ci.js
performance/redis/: cache-validation.sh
runbook/: operations-runbook.md
security/: gdpr-checklist.md  keycloak-review.md  pentest-report.md
security/.github/workflows/: security-scan.yml
security/owasp-zap/: zap-config.yaml
security/trivy/: trivy-scan.sh
technical-doc/: data-dictionary.md  ecossistema-digital.tex
templates/latex/: README.md  documento-embaixada.tex
uat/: README.md  training-needs.md  uat-plan.md
uat/feedback/: feedback-form.md  usability-survey.md
uat/issues/: bug-fix-checklist.md  issue-tracker.md  polish-tracker.md  severity-matrix.md
uat/scenarios/: cross-system.md  gpj-scenarios.md  mobile-scenarios.md  sgc-scenarios.md  si-scenarios.md  wn-scenarios.md
uat/sessions/: session-checklist.md  session-guide.md
